spring.datasource.url=jdbc:mysql://localhost/movie?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true