spring.datasource.url=jdbc:mysql://localhost/movie?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


## fastdfs-client.properties


fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8

fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80

fastdfs.tracker_servers = 10.11.72.22:22122


#上传文件配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB